# testapicase

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/apitest/: App.java
src/test/java/com/example/apitest/: Apitest.java
